setting up for firebase
the process for auth and realtime are a bit different, for auth
you dont need an actual database so the cdn in the config file will
not include a database url so you get use the cdn from the realtime database instead

you have to attach the cdn to the index.html file and they have to be the same type
the one i have been using is the compat one if it isnt an error will occur, it has firebase.database
the others dont have that function so you might keep getting errors.

copy this to your index.html in this order
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
    <script type="module" src="./modules/app.js" ></script>



/* Sign-in html page*/
.sign-in-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

input{
    margin:10px;
    padding:10px;
    width:70%;
    border: 1px solid rgb(189, 187, 187);
    border-radius: 8px;
    margin: auto;
}

input::placeholder {
    color: #9ca3af;
}

input:focus {
    border-color: #010b1c; /* Active/focus border color (this is a blue) */
    outline: none;
}

form {
    width: 90%; /* Adjusted width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; /* Includes padding in width/height */
}

button{
    padding:8px;
    margin-top: 10px;
    width:70%;
    background-color:#0d0d0d;
    color:white;
    border-radius:8px;
    border-style: none;
    align-self: center;
}

.sign-in{
    width:100%;
    display:flex;
    flex-direction: column;
}

.sign-in-other-div{
    display: none;
}

label{
    /* font-size: 14px;
    padding-left: 10px;
     */
     display:none;
}

.sign-in-other-div img {
    width: 100%;
    object-fit: cover; /* Ensures proper image scaling */
    max-height: 500px; /* Constrain height */
}

@media (min-width: 768px){
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        height: 100vh; /* Ensures full height layout */
        margin: 0;
    }
    .sign-in-container{
        width: 80%;
        border-radius: 30px;
        background-color: white;
    }
    .sign-in{
        width:100%;
        display:flex;
        flex-direction: row;
    }
    form {
        width: 50%;
        padding: 30px;
    }
    .sign-in-other-div{
        display:block;
        width:50%;
    }
    .sign-in-other-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}


//css code for index and home.html

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100%;
    margin:0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
h1{
    margin:50px;
    text-align: center;
}


input{
    margin:10px;
    padding:10px;
    width:70%;
    border: 1px solid rgb(189, 187, 187);
    border-radius: 8px;
    margin: auto;
}
input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
    color: #9ca3af; /* or whatever grey color you're using for other placeholders */
}

input::placeholder {
    color: #9ca3af;
}

input:focus {
    border-color: #010b1c; /* Active/focus border color (this is a blue) */
    outline: none;
}



label{
    /* font-size: 14px;
    padding-left: 10px;
     */
     display:none;
}

form {
    width:100%;
    display: flex;
    flex-direction: column;
     /* Ensures all children are centered horizontally */
}


button {
    padding: 12px;
    margin-top: 20px;
    width: 80%;
    background-color: #0d0d0d;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

button:hover {
    background-color: #222;
    transition: background-color 0.3s ease;
}

#left-side{
    display:none;
}

#left-side img {
    width: 100%; /* Responsive
     image */
    height: 100%; /* Maintain aspect ratio */
}

.content{
    width:100%;
    display:flex;
    flex-direction: column;
}

/* css for home.html */
#message-page{
    width: 100%;
    height:100vh;
    flex-direction: column;
    display:flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    
}
.home{
    font-family: "Yellowtail", sans-serif;
    background-color: #010105;
}

.message-page{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
}
#message{
    background-image: url("https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_640.png");
    width: 50%;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.neon  {
    color: #fff;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #5271ff,
    0 0 82px #5271ff,
    0 0 92px #5271ff,
    0 0 102px #5271ff,
    0 0 151px #5271ff;
}

@keyframes flicker {
    
    100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #5271ff,
        0 0 80px #5271ff,
        0 0 90px #5271ff,
        0 0 100px #5271ff,
        0 0 150px #5271ff;
    
    }
    
    0% {
  
      text-shadow:
      0 0 4px #fff,
      0 0 10px #fff,
      0 0 18px #fff,
      0 0 38px #5271ff,
      0 0 73px #5271ff,
      0 0 80px #5271ff,
      0 0 94px #5271ff,
      0 0 140px #5271ff;
  
  }
}
  .neon h1 {
    font-size: 5.2rem;
    font-weight: 100;
    animation: flicker 0.11s ease-in-out infinite alternate;   
  }

  .neon h3 {
    font-size: 3.2rem;
    font-weight: 100;
    animation: pulsate 0.11s ease-in-out infinite alternate;   
  }
  


@media (min-width: 768px){
    body{
        background-color: rgb(20, 21, 27);
    }
    .container{
        width: 80%;
        border-radius: 30px;
        background-color: white;

    }
    .content{
        width:100%;
        display:flex;
        flex-direction: row;
    }
    form{
        width:50%;
        padding-bottom:50px;
        
    }
    #left-side{
        display:block;
        width:50%;
    }
    #left-side img{
        width:100%;
        height:100%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    
}